<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxMaker.cs">
    <Files>
      <File FileName="Assets\childtest.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\BoxMaker.cs" Line="12" Column="31" />
      <File FileName="Assets\turntest.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>